<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dtech.ytbsearch.Main3Activity"
    tools:showIn="@layout/activity_main3">

    <!--<com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <!--<com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yview"/>-->
    <fragment
        android:id="@+id/yview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment">
    </fragment>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lintitle"
        android:layout_below="@+id/yview"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.32">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/colorAccent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.32">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orkes Melayu"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.32">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/colorAccent"/>
        </RelativeLayout>
    </LinearLayout>
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"

        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:listSelector="#00000000"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:id="@+id/griMain"
        android:layout_below="@+id/lintitle">


    </GridView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bmain"
        android:text="Biduan Pantura"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_bg"
        android:textColor="@color/cardview_light_background"
        />
</RelativeLayout>
