<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="135dp"
    android:layout_height="135dp"

    android:background="@drawable/round"
    android:id="@+id/linemain"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.pkmmte.view.CircularImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:border="true"
        android:id="@+id/imgGrid"
        app:border_color="#EEEEEE"
        app:border_width="4dp"
        app:shadow="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tTitle"
        android:layout_below="@+id/imgGrid"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tQuery"

        android:visibility="invisible"
        />
</RelativeLayout>
